[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log

[program:webserver]
command=python3 /app/epg_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONUNBUFFERED="1"

[program:initial-run]
command=/app/run-once.sh
autostart=%(ENV_RUN_ON_START)s
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=/var/log/supervisor/initial.err.log
stdout_logfile=/var/log/supervisor/initial.out.log